<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/container.css" rel="stylesheet">
    <link href="/styles/tab.css" rel="stylesheet">
    <link href="/styles/button.css" rel="stylesheet">
    <title>Flowlog</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 14px);
            gap: 4px;
        }

        .box {
            width: 14px;
            height: 14px;
            background-color: #eee;
        }

        .box.level-1 {
            background-color: #c6e48b;
        }

        .box.level-2 {
            background-color: #7bc96f;
        }

        .box.level-3 {
            background-color: #239a3b;
        }

        .box.level-4 {
            background-color: #196127;
        }
    </style>
</head>

<body>
    <div>
        <div class="tab">
            <button class="tablinks" id="flow">Flow</button>
            <button class="tablinks" id="mood">Mood</button>
            <button class="tablinks" id="log">Log</button>
            <button class="tablinks" id="profile">Profile</button>
        </div>

        <!-- Tab content -->
        <div id="Flow" class="tabcontent">
            <div class="main">
                <h2 id="welcomeMessage">Good evening, Jake 👋</h3>
                    <p>Let’s flow through your day mindfully.</p>



            </div>
        </div>

        <div id="Mood" class="tabcontent">
            <div class="main">
                <h2>Mood</h2>
                <p>Paris is the capital of France.</p>
            </div>
        </div>

        <div id="Log" class="tabcontent">
            <div class="main">
                <h2>Log</h2>
                <input id="taskInput" type="text" placeholder="New task" />
                <button id="addTaskBtn">Add</button>
                <ul id="taskList"></ul>
            </div>

            <div id="Profile" class="tabcontent">
                <div class="main">
                    <h2>Profile</h2>
                    <div class="grid" id="grid"></div>

                </div>
            </div>



        </div>
        <img id="musicButton" src="/assets/imgs/music.png" alt="Music" class="imageICO musicButton"
            style="cursor: pointer;">
</body>
<script src="/scripts/tab.js"></script>
<script src="/scripts/main.js"></script>
<script src="/scripts/tasks.js"></script>
<script src="/scripts/stats.js"></script>


</html>